./mlcoalsim ex00.txt ex00.out
./mlcoalsim ex00b.txt ex00b.out
./mlcoalsim ex01.txt ex01.out
./mlcoalsim ex02.txt ex02.out
./mlcoalsim ex03.txt ex03.out
./mlcoalsim ex04.txt ex04.out
./mlcoalsim ex05.txt ex05.out
./mlcoalsim ex06.txt ex06.out
./mlcoalsim ex07.txt ex07.out
./mlcoalsim ex08.txt ex08.out
./mlcoalsim ex09.txt ex09.out
./mlcoalsim ex10.txt ex10.out
./mlcoalsim ex11.txt ex11.out
./mlcoalsim ex12.txt ex12.out
./mlcoalsim ex13.txt ex13.out
./mlcoalsim ex14.txt ex14.out
./mlcoalsim ex15.txt ex15.out
./mlcoalsim ex16.txt ex16.out
./mlcoalsim ex17.txt ex17.out
./mlcoalsim ex18.txt ex18.out
./mlcoalsim ex19.txt ex19.out
./mlcoalsim ex20.txt ex20.out
./mlcoalsim ex21.txt ex21.out
./mlcoalsim ex22.txt ex22.out
./mlcoalsim ex23.txt ex23.out
./mlcoalsim input.txt input.out
